;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[cider/cider-nrepl "0.21.0"]
  [reagent "0.8.1"]
  [reagent-utils "0.3.3"]
  [re-frame "0.10.6"]
  [com.andrewmcveigh/cljs-time "0.5.2"]

  [binaryage/devtools "0.9.10"]
  [camel-snake-kebab "0.4.0"]

  [day8.re-frame/re-frame-10x "0.4.1"]
  ;; [com.taoensso/sente "1.14.0-RC2"]
  ;; [re-frisk "0.5.4.1"]
  ;; [re-frisk-remote "0.5.5"]
  [day8.re-frame/http-fx "0.1.6"]
  [day8.re-frame/tracing "0.5.1"]]

 :nrepl {:port 3333}

 :builds
 {:app
  {:target :react-native
   :init-fn finance-clash.app/init
   :output-dir "app"
   :modules {:main finance-clash.app/init}
   :release {:compiler-options
             {:infer-externs :auto
              :closure-defines {}
              :optimizations :simple}}
   :devtools {:autoload true
              :preloads [shadow.expo.keep-awake
                         devtools.preload
                         re-frisk.preload
                         day8.re-frame-10x.preload]}}}}
