;; shadow-cljs configuration
{:source-paths
 ["src/cljs"]

 :dependencies
 [[binaryage/devtools "0.9.10"]
  [camel-snake-kebab "0.4.0"]
  [cider/cider-nrepl "0.22.3"]
  [cider/piggieback "0.4.1"]
  [cljs-ajax "0.7.3"]
  [cljs-node-io "1.1.2"]
  [com.andrewmcveigh/cljs-time "0.5.2"]
  [com.cognitect/transit-cljs "0.8.256"]
  [day8.re-frame/async-flow-fx "0.1.0"]
  [day8.re-frame/http-fx "0.1.6"]
  [day8.re-frame/re-frame-10x "0.4.3"]
  [day8.re-frame/test "0.1.5"]
  [day8.re-frame/tracing-stubs "0.5.1"]
  [devcards "0.2.6"]
  [funcool/cuerdas "2.0.5"]
  [karma-reporter "3.1.0"]
  [kibu/pushy "0.3.8"]
  [org.clojure/core.async "0.4.490" :exclusions [org.clojure/tools.reader]]
  [org.clojure/core.match "0.3.0"]
  [org.clojure/spec.alpha "0.2.176"]
  [proto-repl "0.3.1"]
  [re-frame "0.10.6"]
  [reagent "0.8.1"]
  [reagent-utils "0.3.3"]
  [sablono "0.8.6"]
  [secretary "1.2.3"]]

 :nrepl {:port 3333}
 :socket-repl {:port 9000}

 :builds
 {:rn
  {:target :react-native
   :init-fn finance-clash.app/init
   :output-dir "app"
   :closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}
   :dev {:closure-defines
         {"re_frame.trace.trace_enabled_QMARK_" true}}
   :release {:compiler-options
             {:infer-externs :auto
              :closure-defines {"re_frame.trace.trace_enabled_QMARK_" false}
              :optimizations :simple}}
   :devtools {:autoload true
              :preloads [devtools.preload]}}
  :app
  {:target :browser
   :asset-path "/js"
   :output-dir "public/js/"

   :module-loader true
   :modules
   {:main {:init-fn finance-clash-web.core/main
           :entries [finance-clash-web.core]}}

   :dev {:compiler-options
         {:closure-warnings {:global-this :off}
          :closure-defines
          {re-frame.trace.trace-enabled? true
           "re_frame.trace.trace_enabled_QMARK_" true
           "day8.re_frame.tracing.trace_enabled_QMARK_" true}}}

   :release
   {:compiler-options
    {:infer-externs :auto
     :optimizations :advanced
     :closure-defines {backend-url "http://finance-clash-msiai.pro:3000"}
     :externs ["externs/material-ui.ext.js"]}}

   :devtools
   {:autoload true
    :repl-pprint true
    :http-root "public"
    :http-port 8080
    :preloads [devtools.preload
               day8.re-frame-10x.preload]}}}}
